# BlazorMainDemo

./: MainDemo.Blazor.sln  README.md
CarsDb.Module/: CarsDb.Module.csproj
KodyPocztowe.Module/BusinessObjects/: Kraj.cs  Waluta.cs
KodyPocztowe.Module/DatabaseUpdate/: Updater.cs
MainDemo.Blazor.ServerSide/: App.razor  MainDemo.Blazor.ServerSide.csproj  MainDemoBlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
MainDemo.Blazor.ServerSide/CustomAuthenticationExtenders/: CustomAuthentication.cs  CustomAuthenticationProvider.cs  PermissionPolicyUserExtensions.cs
MainDemo.Blazor.ServerSide/Pages/: _Host.cshtml
MainDemo.Blazor.ServerSide/Properties/: serviceDependencies.MainDemoBlazorServerSide20201010100655 - Web Deploy.json
MainDemo.Blazor.ServerSide/Properties/ServiceDependencies/MainDemoBlazorServerSide20201010100655 - Web Deploy/: profile.arm.json
MainDemo.Blazor.ServerSide/Properties/ServiceDependencies/MainDemoBlazorServerSide20201010103651 - Web Deploy/: profile.arm.json
MainDemo.Blazor.ServerSide/Properties/ServiceDependencies/WebsiteForGabosBlazorServer20200924135802 - Web Deploy/: mssql1.arm.json  profile.arm.json
MainDemo.Blazor.ServerSide/Services/: WindowsSignInMiddleware.cs
MainDemo.Module/: MainDemo.Module.NetCore.Desktop.csproj  MainDemo.Module.NetCore.Desktop.csproj.bak  MainDemo.Module.NetStandard.csproj  MainDemo.Module.csproj  MainDemo.Module.csproj.bak  MainDemoModule.Designer.cs  MainDemoModule.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml
MainDemo.Module.Blazor/: MainDemo.Module.Blazor.csproj  MainDemo.Module.Blazor.sln  MainDemoBlazorModule.cs  Model.DesignedDiffs.xafml
MainDemo.Module.Blazor/Controllers/: AdditionalLogonActionsCustomizationController.cs
MainDemo.Module/BusinessObjects/: UserLoginInfo.cs
MainDemo.Module/Controllers/: ClearContactTasksController.resx  PopupNotesController.resx  TaskActionsController.resx
