<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <UserSecretsId>2773a827-2a06-4ce8-ad68-ce3c5571f6c3</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarsDb.Module\CarsDb.Module.csproj" />
    <ProjectReference Include="..\MainDemo.Module.Blazor\MainDemo.Module.Blazor.csproj" />
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.2-beta" />
  </ItemGroup>
</Project>
