<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarsDb.Module\CarsDb.Module.csproj" />
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.2-beta" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.2-beta" />
  </ItemGroup>
</Project>
